<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="end"
        >
// Text
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="end"
            android:shadowColor="@color/colorPrimary"
            android:textSize="15sp"
            android:shadowRadius="2"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="Hello..."/>
// Time
        <TextView
            android:id="@+id/tm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:shadowColor="@color/colorAccent"
            android:textSize="10sp"
            android:shadowRadius="2"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:text="10:pm"/>




    </LinearLayout>






</LinearLayout>